#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/tomas/Escritorio/Trabajo Practico 5/Tp5-Algo2/ABB.h
ABBNodo.h
/home/tomas/Escritorio/Trabajo Practico 5/Tp5-Algo2/ABBNodo.h
iostream
-

/home/tomas/Escritorio/Trabajo Practico 5/Tp5-Algo2/ABBNodo.h
cstddef
-
string
-

/home/tomas/Escritorio/Trabajo Practico 5/Tp5-Algo2/Aeropuertos.h
string
-
iostream
-

/home/tomas/Escritorio/Trabajo Practico 5/Tp5-Algo2/Arista.h
string
-
lista.h
/home/tomas/Escritorio/Trabajo Practico 5/Tp5-Algo2/lista.h

/home/tomas/Escritorio/Trabajo Practico 5/Tp5-Algo2/Grafo.h
ABB.h
/home/tomas/Escritorio/Trabajo Practico 5/Tp5-Algo2/ABB.h
lista.h
/home/tomas/Escritorio/Trabajo Practico 5/Tp5-Algo2/lista.h
Vertice.h
/home/tomas/Escritorio/Trabajo Practico 5/Tp5-Algo2/Vertice.h
Arista.h
/home/tomas/Escritorio/Trabajo Practico 5/Tp5-Algo2/Arista.h

/home/tomas/Escritorio/Trabajo Practico 5/Tp5-Algo2/Menu.cpp
iostream
-
string
-
Menu.h
/home/tomas/Escritorio/Trabajo Practico 5/Tp5-Algo2/Menu.h

/home/tomas/Escritorio/Trabajo Practico 5/Tp5-Algo2/Menu.h
string
-
Aeropuertos.h
/home/tomas/Escritorio/Trabajo Practico 5/Tp5-Algo2/Aeropuertos.h
ABB.h
/home/tomas/Escritorio/Trabajo Practico 5/Tp5-Algo2/ABB.h
Grafo.h
/home/tomas/Escritorio/Trabajo Practico 5/Tp5-Algo2/Grafo.h

/home/tomas/Escritorio/Trabajo Practico 5/Tp5-Algo2/Vertice.h
Arista.h
/home/tomas/Escritorio/Trabajo Practico 5/Tp5-Algo2/Arista.h
string
-
ABB.h
/home/tomas/Escritorio/Trabajo Practico 5/Tp5-Algo2/ABB.h

/home/tomas/Escritorio/Trabajo Practico 5/Tp5-Algo2/lista.h
iostream
-
nodo.h
/home/tomas/Escritorio/Trabajo Practico 5/Tp5-Algo2/nodo.h

/home/tomas/Escritorio/Trabajo Practico 5/Tp5-Algo2/nodo.h

